#############################################################################
# Makefile for building: QGVCore
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\..\qgv-master\QGVCore\QGVCore.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWITH_CGRAPH -DWIN32_DLL -DGVDLL -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -DQGVCORE_LIB -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\qgv-master\QGVCore -I. -I..\..\qgv-master\QGVCore\private -I..\..\GraphViz\include\graphviz -IC:\Qt\Qt5.10.0\5.10.0\mingw53_32\include -IC:\Qt\Qt5.10.0\5.10.0\mingw53_32\include\QtWidgets -IC:\Qt\Qt5.10.0\5.10.0\mingw53_32\include\QtGui -IC:\Qt\Qt5.10.0\5.10.0\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.10.0\5.10.0\mingw53_32\include\QtCore -Idebug -IC:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,..\lib\libQGVCore.a
LIBS        =        -LE:\GraphViz\lib\release\lib -lgvc -lcgraph -lgraph -lcdt -LC:\Qt\Qt5.10.0\5.10.0\mingw53_32\lib C:\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\qgv-master\QGVCore\QGVScene.cpp \
		..\..\qgv-master\QGVCore\QGVNode.cpp \
		..\..\qgv-master\QGVCore\QGVEdge.cpp \
		..\..\qgv-master\QGVCore\QGVSubGraph.cpp \
		..\..\qgv-master\QGVCore\private\QGVCore.cpp \
		..\..\qgv-master\QGVCore\private\QGVGraphPrivate.cpp \
		..\..\qgv-master\QGVCore\private\QGVGvcPrivate.cpp \
		..\..\qgv-master\QGVCore\private\QGVEdgePrivate.cpp \
		..\..\qgv-master\QGVCore\private\QGVNodePrivate.cpp 
OBJECTS       = debug/QGVScene.o \
		debug/QGVNode.o \
		debug/QGVEdge.o \
		debug/QGVSubGraph.o \
		debug/QGVCore.o \
		debug/QGVGraphPrivate.o \
		debug/QGVGvcPrivate.o \
		debug/QGVEdgePrivate.o \
		debug/QGVNodePrivate.o

DIST          =  ..\..\qgv-master\QGVCore\QGVScene.h \
		..\..\qgv-master\QGVCore\QGVNode.h \
		..\..\qgv-master\QGVCore\QGVEdge.h \
		..\..\qgv-master\QGVCore\QGVSubGraph.h \
		..\..\qgv-master\QGVCore\private\QGVCore.h \
		..\..\qgv-master\QGVCore\private\QGVGraphPrivate.h \
		..\..\qgv-master\QGVCore\private\QGVGvcPrivate.h \
		..\..\qgv-master\QGVCore\private\QGVEdgePrivate.h \
		..\..\qgv-master\QGVCore\private\QGVNodePrivate.h \
		..\..\qgv-master\QGVCore\qgv.h ..\..\qgv-master\QGVCore\QGVScene.cpp \
		..\..\qgv-master\QGVCore\QGVNode.cpp \
		..\..\qgv-master\QGVCore\QGVEdge.cpp \
		..\..\qgv-master\QGVCore\QGVSubGraph.cpp \
		..\..\qgv-master\QGVCore\private\QGVCore.cpp \
		..\..\qgv-master\QGVCore\private\QGVGraphPrivate.cpp \
		..\..\qgv-master\QGVCore\private\QGVGvcPrivate.cpp \
		..\..\qgv-master\QGVCore\private\QGVEdgePrivate.cpp \
		..\..\qgv-master\QGVCore\private\QGVNodePrivate.cpp
QMAKE_TARGET  = QGVCore
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = QGVCore.dll
DESTDIR_TARGET = ..\lib\QGVCore.dll

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	-$(COPY_FILE) $(DESTDIR_TARGET) ..\bin

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\qgv-master\QGVCore\QGVCore.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) QGVCore.zip $(SOURCES) $(DIST) ..\..\qgv-master\QGVCore\QGVCore.pro C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\qgv-master\QGVCore\GraphViz.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\uic.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\lex.prf ..\..\qgv-master\QGVCore\QGVCore.pro C:\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\Qt5Guid.prl C:\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\Qt5Cored.prl    C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp ..\..\qgv-master\QGVCore\QGVScene.h ..\..\qgv-master\QGVCore\QGVNode.h ..\..\qgv-master\QGVCore\QGVEdge.h ..\..\qgv-master\QGVCore\QGVSubGraph.h ..\..\qgv-master\QGVCore\private\QGVCore.h ..\..\qgv-master\QGVCore\private\QGVGraphPrivate.h ..\..\qgv-master\QGVCore\private\QGVGvcPrivate.h ..\..\qgv-master\QGVCore\private\QGVEdgePrivate.h ..\..\qgv-master\QGVCore\private\QGVNodePrivate.h ..\..\qgv-master\QGVCore\qgv.h  ..\..\qgv-master\QGVCore\QGVScene.cpp ..\..\qgv-master\QGVCore\QGVNode.cpp ..\..\qgv-master\QGVCore\QGVEdge.cpp ..\..\qgv-master\QGVCore\QGVSubGraph.cpp ..\..\qgv-master\QGVCore\private\QGVCore.cpp ..\..\qgv-master\QGVCore\private\QGVGraphPrivate.cpp ..\..\qgv-master\QGVCore\private\QGVGvcPrivate.cpp ..\..\qgv-master\QGVCore\private\QGVEdgePrivate.cpp ..\..\qgv-master\QGVCore\private\QGVNodePrivate.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\QGVScene.o debug\QGVNode.o debug\QGVEdge.o debug\QGVSubGraph.o debug\QGVCore.o debug\QGVGraphPrivate.o debug\QGVGvcPrivate.o debug\QGVEdgePrivate.o debug\QGVNodePrivate.o
	-$(DEL_FILE) ..\lib\libQGVCore.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.10.0/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -DQGVCORE_LIB -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_QGVScene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_QGVScene.cpp
debug/moc_QGVScene.cpp: ../../qgv-master/QGVCore/qgv.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QtGlobal \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpen.h \
		../../qgv-master/QGVCore/QGVScene.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.10.0/5.10.0/mingw53_32/mkspecs/win32-g++ -IE:/qgv-master/QGVCore -IE:/qgv-master/QGVCore/private -IE:/GraphViz/include/graphviz -IC:/Qt/Qt5.10.0/5.10.0/mingw53_32/include -IC:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui -IC:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\qgv-master\QGVCore\QGVScene.h -o debug\moc_QGVScene.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/QGVScene.o: ../../qgv-master/QGVCore/QGVScene.cpp ../../qgv-master/QGVCore/QGVScene.h \
		../../qgv-master/QGVCore/qgv.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QtGlobal \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpen.h \
		debug/moc_QGVScene.cpp \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qgv-master/QGVCore/QGVNode.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QGraphicsItem \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPen \
		../../qgv-master/QGVCore/QGVEdge.h \
		../../qgv-master/QGVCore/QGVSubGraph.h \
		../../qgv-master/QGVCore/private/QGVCore.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QPointF \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPolygonF \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPainterPath \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QColor \
		../../GraphViz/include/graphviz/gvc.h \
		../../GraphViz/include/graphviz/types.h \
		../../GraphViz/include/graphviz/geom.h \
		../../GraphViz/include/graphviz/arith.h \
		../../GraphViz/include/graphviz/gvcext.h \
		../../GraphViz/include/graphviz/pathgeom.h \
		../../GraphViz/include/graphviz/textspan.h \
		../../GraphViz/include/graphviz/cgraph.h \
		../../GraphViz/include/graphviz/cdt.h \
		../../GraphViz/include/graphviz/usershape.h \
		../../GraphViz/include/graphviz/gvplugin.h \
		../../qgv-master/QGVCore/private/QGVGraphPrivate.h \
		../../qgv-master/QGVCore/private/QGVGvcPrivate.h \
		../../qgv-master/QGVCore/private/QGVEdgePrivate.h \
		../../qgv-master/QGVCore/private/QGVNodePrivate.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QGraphicsSceneContextMenuEvent \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QVarLengthArray \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPainter \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QGVScene.o ..\..\qgv-master\QGVCore\QGVScene.cpp

debug/QGVNode.o: ../../qgv-master/QGVCore/QGVNode.cpp ../../qgv-master/QGVCore/QGVNode.h \
		../../qgv-master/QGVCore/qgv.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QtGlobal \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QGraphicsItem \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPen \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../qgv-master/QGVCore/private/QGVCore.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QPointF \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPolygonF \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPainterPath \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QColor \
		../../GraphViz/include/graphviz/gvc.h \
		../../GraphViz/include/graphviz/types.h \
		../../GraphViz/include/graphviz/geom.h \
		../../GraphViz/include/graphviz/arith.h \
		../../GraphViz/include/graphviz/gvcext.h \
		../../GraphViz/include/graphviz/pathgeom.h \
		../../GraphViz/include/graphviz/textspan.h \
		../../GraphViz/include/graphviz/cgraph.h \
		../../GraphViz/include/graphviz/cdt.h \
		../../GraphViz/include/graphviz/usershape.h \
		../../GraphViz/include/graphviz/gvplugin.h \
		../../qgv-master/QGVCore/QGVScene.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../qgv-master/QGVCore/private/QGVGraphPrivate.h \
		../../qgv-master/QGVCore/private/QGVNodePrivate.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPainter \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QGVNode.o ..\..\qgv-master\QGVCore\QGVNode.cpp

debug/QGVEdge.o: ../../qgv-master/QGVCore/QGVEdge.cpp ../../qgv-master/QGVCore/QGVEdge.h \
		../../qgv-master/QGVCore/qgv.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QtGlobal \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QGraphicsItem \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPen \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../qgv-master/QGVCore/private/QGVCore.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QPointF \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPolygonF \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPainterPath \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QColor \
		../../GraphViz/include/graphviz/gvc.h \
		../../GraphViz/include/graphviz/types.h \
		../../GraphViz/include/graphviz/geom.h \
		../../GraphViz/include/graphviz/arith.h \
		../../GraphViz/include/graphviz/gvcext.h \
		../../GraphViz/include/graphviz/pathgeom.h \
		../../GraphViz/include/graphviz/textspan.h \
		../../GraphViz/include/graphviz/cgraph.h \
		../../GraphViz/include/graphviz/cdt.h \
		../../GraphViz/include/graphviz/usershape.h \
		../../GraphViz/include/graphviz/gvplugin.h \
		../../qgv-master/QGVCore/QGVScene.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../qgv-master/QGVCore/private/QGVGraphPrivate.h \
		../../qgv-master/QGVCore/private/QGVEdgePrivate.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPainter \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QGVEdge.o ..\..\qgv-master\QGVCore\QGVEdge.cpp

debug/QGVSubGraph.o: ../../qgv-master/QGVCore/QGVSubGraph.cpp ../../qgv-master/QGVCore/QGVSubGraph.h \
		../../qgv-master/QGVCore/qgv.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QtGlobal \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QGraphicsItem \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPen \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../qgv-master/QGVCore/private/QGVCore.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QPointF \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPolygonF \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPainterPath \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QColor \
		../../GraphViz/include/graphviz/gvc.h \
		../../GraphViz/include/graphviz/types.h \
		../../GraphViz/include/graphviz/geom.h \
		../../GraphViz/include/graphviz/arith.h \
		../../GraphViz/include/graphviz/gvcext.h \
		../../GraphViz/include/graphviz/pathgeom.h \
		../../GraphViz/include/graphviz/textspan.h \
		../../GraphViz/include/graphviz/cgraph.h \
		../../GraphViz/include/graphviz/cdt.h \
		../../GraphViz/include/graphviz/usershape.h \
		../../GraphViz/include/graphviz/gvplugin.h \
		../../qgv-master/QGVCore/QGVScene.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../qgv-master/QGVCore/private/QGVGraphPrivate.h \
		../../qgv-master/QGVCore/private/QGVNodePrivate.h \
		../../qgv-master/QGVCore/QGVNode.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPainter \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QGVSubGraph.o ..\..\qgv-master\QGVCore\QGVSubGraph.cpp

debug/QGVCore.o: ../../qgv-master/QGVCore/private/QGVCore.cpp ../../qgv-master/QGVCore/private/QGVCore.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QPointF \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPolygonF \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPainterPath \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QColor \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../GraphViz/include/graphviz/gvc.h \
		../../GraphViz/include/graphviz/types.h \
		../../GraphViz/include/graphviz/geom.h \
		../../GraphViz/include/graphviz/arith.h \
		../../GraphViz/include/graphviz/gvcext.h \
		../../GraphViz/include/graphviz/pathgeom.h \
		../../GraphViz/include/graphviz/textspan.h \
		../../GraphViz/include/graphviz/cgraph.h \
		../../GraphViz/include/graphviz/cdt.h \
		../../GraphViz/include/graphviz/usershape.h \
		../../GraphViz/include/graphviz/gvplugin.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QGVCore.o ..\..\qgv-master\QGVCore\private\QGVCore.cpp

debug/QGVGraphPrivate.o: ../../qgv-master/QGVCore/private/QGVGraphPrivate.cpp ../../qgv-master/QGVCore/private/QGVGraphPrivate.h \
		../../GraphViz/include/graphviz/cgraph.h \
		../../GraphViz/include/graphviz/cdt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QGVGraphPrivate.o ..\..\qgv-master\QGVCore\private\QGVGraphPrivate.cpp

debug/QGVGvcPrivate.o: ../../qgv-master/QGVCore/private/QGVGvcPrivate.cpp ../../qgv-master/QGVCore/private/QGVGvcPrivate.h \
		../../GraphViz/include/graphviz/gvc.h \
		../../GraphViz/include/graphviz/types.h \
		../../GraphViz/include/graphviz/geom.h \
		../../GraphViz/include/graphviz/arith.h \
		../../GraphViz/include/graphviz/gvcext.h \
		../../GraphViz/include/graphviz/pathgeom.h \
		../../GraphViz/include/graphviz/textspan.h \
		../../GraphViz/include/graphviz/cgraph.h \
		../../GraphViz/include/graphviz/cdt.h \
		../../GraphViz/include/graphviz/usershape.h \
		../../GraphViz/include/graphviz/gvplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QGVGvcPrivate.o ..\..\qgv-master\QGVCore\private\QGVGvcPrivate.cpp

debug/QGVEdgePrivate.o: ../../qgv-master/QGVCore/private/QGVEdgePrivate.cpp ../../qgv-master/QGVCore/private/QGVEdgePrivate.h \
		../../GraphViz/include/graphviz/cgraph.h \
		../../GraphViz/include/graphviz/cdt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QGVEdgePrivate.o ..\..\qgv-master\QGVCore\private\QGVEdgePrivate.cpp

debug/QGVNodePrivate.o: ../../qgv-master/QGVCore/private/QGVNodePrivate.cpp ../../qgv-master/QGVCore/private/QGVNodePrivate.h \
		../../GraphViz/include/graphviz/cgraph.h \
		../../GraphViz/include/graphviz/cdt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QGVNodePrivate.o ..\..\qgv-master\QGVCore\private\QGVNodePrivate.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

